{
  "name": "TODO_project_name",
  "version": "0.0.1",
  "license": "TODO_add_license",
  "private": "TODO_add_private_status",
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "set NODE_ENV=development&& nest start --watch",
    "debug": "nest start --debug --watch",
    "prod": "set NODE_ENV=production&& node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "gen:auth": "dotenv -e .env.development -- npx @better-auth/cli@latest generate --config ./src/auth/config/better-auth.config.ts",
    "gen:types": "kysely-codegen --env-file .env.development",
    "gen:seed": "dotenv -e .env.development -- kysely seed make",
    "gen:migration": "dotenv -e .env.development -- kysely migrate make",
    "mig:auth": "dotenv -e .env.development -- npx @better-auth/cli@latest migrate --config ./src/auth/config/better-auth.config.ts",
    "mig:up": "dotenv -e .env.development -- kysely migrate up",
    "mig:down": "dotenv -e .env.development -- kysely migrate down",
    "mig:latest": "dotenv -e .env.development -- kysely migrate latest",
    "seed:run": "dotenv -e .env.development -- kysely seed run",
    "seed:reset": "dotenv -e .env.development -- tsx src/database/seeds/reset.ts"
  },
  "dependencies": {
    "@casl/ability": "^6.7.3",
    "@nestjs/axios": "^4.0.0",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/mapped-types": "*",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/terminus": "^11.0.0",
    "@types/pg": "^8.11.13",
    "axios": "^1.8.4",
    "better-auth": "^1.2.8",
    "dotenv": "^16.5.0",
    "dotenv-cli": "^8.0.0",
    "kysely": "^0.28.1",
    "kysely-ctl": "^0.12.2",
    "nestjs-zod": "^4.3.1",
    "pg": "^8.14.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "@TODO_add_package_name/contracts": "workspace:*",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "kysely-codegen": "^0.18.3",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
