{
  "extends": "../../tsconfig.base.json",

  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false,
    "composite": true,

    "baseUrl": "./src",
    "paths": {
      "@authorization/*": ["auth/authorization/*"],
      "@authentication/*": ["auth/authentication/*"],
      "@db/*": ["database/*"]
    }
  },
  "exclude": ["./dist"],
  "include": ["src/**/*", "kysely.config.ts"],
  "references": [{ "path": "../../packages/contracts" }]
}
